━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POST 02 - VÍDEO: BANNER STREET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Em breve, Belo Horizonte respira diferente.

Um novo endereço onde saúde e performance deixam de ser conceitos abstratos para se tornarem realidade palpável.

The Beat Life Club está chegando.
E com ele, um novo padrão de bem-estar.

Prepare-se para redefinir o que significa cuidar de si.

#TheBeatLifeClub #EmBreve #NovoConceito #BeloHorizonte